set -g history-limit 1000
set -g mouse on

#------------------------------------------------------------------------------------------------------------------------------------------------------------
#START OLD VANNILA CONFIG (NO TPM NEEDED)


# Tmux Appearance -------------------- {{{
# set -g status-left " #S "
# set -g status-left-length 13
# set -g status-left-style fg=#eee8d5,bold,bg=#6700b5

# set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900
# set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
# set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

# set -g status-style fg=colour241,bg=colour233
# # #h hostshort , #S session , #W window , #T pane name
# wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
# wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
# wg_date=" #[fg=colour231,bold,italics,bg=default]%d-%b-%Y#[none]"
# wg_time=" #[fg=colour220,bold,bg=default]%H:%M"
# set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
# }}}

# Activity Monitoring
# setw -g monitor-activity on
# set -g visual-activity on


#END VANNILA CONFIG
#------------------------------------------------------------------------------------------------------------------------------------------------------------


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
